# todolist-app-blazor-server-mongo

./: TodoListApp.sln
Domain/: Domain.csproj  Storage.cs
Domain/DataAccess/CSV/: DataAccess.cs
Domain/DataAccess/Mongo/: MongoConnection.cs
Domain/DataAccess/Mongo/CrudHelpers/: CRUD.cs  TodoItemHelper.cs
Domain/Models/: TodoItem.cs
TodoListUI/: Program.cs  Startup.cs  TodoListUI.csproj  _Imports.razor
TodoListUI/Data/: WeatherForecast.cs  WeatherForecastService.cs
TodoListUI/Pages/: FetchData.razor  Tasks.razor  _Host.cshtml
TodoListUI/Properties/: launchSettings.json
TodoListUI/Shared/: NavMenu.razor
